@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@300&family=Inter:wght@300&display=swap');
* {
    font-family: 'Biryani', sans-serif;
    color: white;
}
html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(120deg,#000000, #ff0000);
    display:flex; flex-direction:column; 
    justify-content:center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: #dddddd75;
    width: 645px;
    height: 341px;
    border-radius: 24px;
}
.container .img{
    display: flex;
    margin-top: 6px;
    height: 95px;
    margin-bottom: 0;
}
.container .img p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
}
.back-btn{
    float: left;
    width: 100%;
    margin: 10;
    margin-left: 40px;
    font-size: 17px;
    
}

.back-btn a{
    text-decoration: none;
}
.back-btn a:hover{
    color: #ff0000;
    transition: all ease 0.2s;
}

.back-btn a:hover i.bi.bi-backspace{
    color: #ff0000;
    transition: all ease 0.2s;
}
@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .rotate-icon {
    animation-name: rotate;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    font-size: 40px;
  }
  .flex-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
.flex-card p {
    margin: 0;
    padding-left: 10px;
}
.desc-card {
    width: 100%;
    padding-left: 20px;
}
.swal2-icon-content {
    color: #3fc3ee;
}
.info-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
}
.info-card .btn-info{
    width: 36px;
    display: flex;
    height: 23px;
    margin-left: 20px;
    cursor: pointer;
    border: none;
    background-color: #ffffff00;
}
.info-card .btn-info i{
font-size: 20px;
margin: 0;
}
div#swal2-html-container h3 {
    color: black;
    margin: 0;
}
div#swal2-html-container p {
    color: black;
    margin: 0;
    margin-bottom: 10px;
}
div#swal2-html-container {
    margin: 0;
}
.container .btn-submit{
    display: flex;
    margin: 20px;
    width: 200px;
    height: 40px;
    background: #2D2A2A;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
}
.container .btn-submit:hover{
    background-color: #605b5b;
    transition: ease all 0.2s;
}
i.bi.bi-check {
    background: #34d834;
    border-radius: 50%;
    margin-bottom: 10px;
}
i.bi.bi-x {
    background: #ff0000;
    border-radius: 50%;
    margin-bottom: 10px;
}
div#swal2-html-container table{
    align-items: center;
}
div#swal2-html-container table{
    color: black;
    border-collapse: collapse;
    margin-left: 20px;
    
}
div#swal2-html-container th{
    border: 1px solid black;
    color: black;
    padding: 10px;
}
div#swal2-html-container td{
    border: 1px solid black;
    color: black;
    padding: 10px;
}